{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres_admin",
    "Password": "Thanmai",
    "Database": "twittertask"
  },
  "Jwt": {
   "Key": "vYAGiVoWoMEPIvSHTcfw",
  "Issuer": "http://localhost:5000/",
  "Audience": "http://localhost:5000/"
  }
}